Url = https://uat.myhealthandwellbeinghw.nhs.uk/users/login
username = madhanmakes@gmail.com
password = Admin@123
Nick_name = Maddy
name = Makeswaran
relationship = Brother
email = madhanmakes@gmail.com
emergency = Loud Noise
Hobbies = Eating
Exercise = Daily workout
Caring = Remind me to take my medication Encourage me to wash my hands regularly
unwell =  conditions, symptoms and pain
Lived_in = Salem
Nationality = Indian
Strengts = Fitness
Achievements = Career goal
communicate = verbal
language = Tamil and English
Typical_Day = Normal asusual
